<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Headway Technologies, Inc.</title>
  </head>
  <body>
  	<div id="header">
  		<div id="tdk_image">
  			<a href="index.html">
  				<img src="Images/TDK_logo.png" width="120" height="25">
  			</a>
  		</div>
  		<div id="headway_image">
  			<img src="Images/hdwy_name.gif">
  		</div>
  		<div id="tdkworldwide_image">
  			<img src="Images/ww_btn.gif">
  		</div>
      <ul id="global_nav">
        <li><a href="#">Home</a></li>
        <li><a href="#">Company</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Technology</a></li>
        <li><a href="#">Compliance</a></li>
        <li><a href="#">Environmental Policy</a></li>
        <li><a href="#">Contact Us</a></li>
      </ul>
  	</div>

    <div id="stage">  
      a carosel
      and another smaller one under it.
    </div>
    <div id="footer"> privacy policy and terms of use and other stuff</div>
  </body>
</html>